{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'d6\'f7\'d2\'aa\'ce\'c4\'bc\'fe\'ce\'aa\'a3\'ba
\f0  Read_info.py 
\f1 \'b8\'c3\'bd\'c5\'b1\'be\'bf\'c9\'bb\'f1\'c8\'a1
\f0 window
\f1 s\'ba\'cdLinux\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'cf\'c2\'b5\'c4\'d0\'c5\'cf\'a2\
2\'a1\'a2connect_Linux.py \'b8\'c3\'bd\'c5\'b1\'be\'ce\'aa\'c1\'ac\'bd\'d3Linux\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'ca\'b5\'ca\'b1\'bb\'a5\'b6\'af\'a3\'ac\'bf\'c9\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'d6\'b4\'d0\'d0\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
3\'a1\'a2up_load.py \'b8\'c3\'bd\'c5\'b1\'be\'b8\'f8Linux\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\
4\'a1\'a2\'b6\'d4\'d3\'daWindows\'a3\'ac\'ce\'d2\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7 Microsoft Remote Desktop \'a3\'a8mac\'a3\'a9\'c8\'ed\'bc\'fe\'a3\'ac\'c8\'f4\'bf\'cd\'bb\'a7\'b6\'cb\'ce\'aawindows\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3\'d4\'b6\'b3\'cc\'d7\'c0\'c3\'e6\'c1\'ac\'bd\'d3\'a1\'a3}